<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .box {
      width: 200px;
      height: 200px;
      background-color: #1f1f1f;
      color: white;
      text-align: center;
      border-radius: 10px;
      position: relative;
    }
    
    .box::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: conic-gradient(#8f00ff, #5bff15, #00ffff, #f8ff00, #8f00ff);
      z-index: -1;
      padding: 5px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  
  <div class="box">Hello, world!</div>
  
  <!--
  <div id="typewriter-text"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
  var options = {
    strings: ["Web Developer", "Retired Game Developer", "Animator", "Gamer"],
    typeSpeed: 50,
    backSpeed: 50,
    backDelay: 1500,
    startDelay: 1000,
    loop: true
  };

  var typed = new Typed("#typewriter-text", options);
</script>
-->
  
</body>
</html>